<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/moon-01.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heaven is Close</title>

    <meta property="og:title" content="Heaven is Close" />
    <meta property="og:description" content="Can you reach the 9th sphere of heaven?" />
    <meta property="og:image" content="https://i.imgur.com/KokF8Yx.png" />
    <meta property="og:url" content="https://wing-click.vercel.app" />
    <meta property="og:type" content="website" />  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Heaven is Close" />
    <meta name="twitter:description" content="Can you reach the 9th sphere of heaven?" />
    <meta name="twitter:image" content="https://i.imgur.com/KokF8Yx.png" />
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
